apiVersion: apps/v1
kind: Deployment
metadata:
  name: zerok-next-dashboard-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zerok-next-dashboard-v1
  template:
    metadata:
      labels:
        app: zerok-next-dashboard-v1
    spec:
      containers:
        - name: zerok-next-dashboard-v1
          image: us-west1-docker.pkg.dev/zerok-dev/zerok-dashboard/zerok-next-dashboard:dev-v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
