apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "helm-charts.fullname" . }}-managed-cert
  labels:
  {{- include "helm-charts.labels" . | nindent 4 }}
spec:
  domains:
  - {{ .Values.global.domain }}